//plugins {
//    id 'java'
//    id 'antlr'
//}
//
//group 'com.umalang.antlr'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    antlr 'org.antlr:antlr4:4.3'
//    compile 'org.antlr:antlr4-runtime:4.3'
//}
//
//generateGrammarSource {
//
//    maxHeapSize = "64m"
//    arguments += ["-visitor", "-long-messages"]
//
//    doLast {
//        println "Copying generated grammar lexer/parser files to main directory."
//        copy {
//            from "${buildDir}/generated-src/antlr/main"
//            into "generated-src/main/java"
//        }
//    }
//}

plugins {
    id 'java'
    id 'antlr'
}

group GROUP
version VERSION

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.3" // use ANTLR version 4, default is 2.x which is wrong
    compile "org.antlr:antlr4-runtime:4.3"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    // Keep a copy of generated sources
    doLast {
        println "Copying generated grammar lexer/parser..."
        copy {
            from "${buildDir}/generated-src/antlr/main"
            into "src/main/antlr/output"
        }
    }
}

clean.doLast {
    file('generated-src').deleteDir()
}