plugins {
    id 'java'
}

group 'com.umalang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':antlr')
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}
